{
  "name": "category",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build category",
    "start:dev": "cd ../.. && nest start category --watch",
    "start:prod": "cd ../.. && node dist/apps/category/main",
    "start:debug": "cd ../.. && nest start category --debug --watch",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  }
}
